<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            form {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="button" id="loginButton">Login</button>
    </form>
    <script>


        const loginButton = document.getElementById("loginButton");
        loginButton.addEventListener("click", function () {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const user = "user";
            const pass = "pass";
            const User = "User";
            if((username == user && pass == password )||( User == username && pass == password)){    
                console.log("valid user");            
                window.location.href = "Card.html";
            }else{
                alert("Invalid Username and Password");
            }
        })

    </script>

</body>

</html>